.nl-header{
  padding: 20px 0 30px 0;
  .container{
    position: relative;
  }
  .header-grid{
    display: grid;
    align-items: center;
    grid-row-gap: 20px;
    grid-template-areas: 'logo logo logo logo singin singin city city'
    'logo logo logo logo favbas favbas language language'
    'navmenu navmenu navmenu navmenu navmenu navmenu navmenu navmenu'
    'search search search search search contacts contacts contacts';
    @include media($width-xs){
      grid-template-areas: 'logo logo singin singin city city city language'
      'navmenu navmenu navmenu navmenu navmenu navmenu navmenu navmenu'
      'search search search search search contacts contacts favbas';
      align-items: flex-end;
    }
    @include media($width-sm) {
      grid-template-areas: 'logo logo logo contacts contacts favbas singin city'
      'logo logo logo navmenu navmenu navmenu navmenu navmenu'
      'search search search search search search search language';
    }
    @include media($width-mid){
      grid-template-areas: 'logo city navmenu navmenu navmenu navmenu navmenu singin'
      'logo search search search contacts contacts language favbas';
    }
    @include media($width-max){
      grid-row-gap: 0px;
    }
  }
  .city{
    grid-area: city;
    justify-self: start;
    font-size: 17.64px;
    color: #76797c;
    border-bottom: 1px solid #76797c;
    @include media($width-max){
      align-self: start;
      margin-left: 8px;
      line-height: 10px;
      padding-bottom: 5px;
      margin-right: 33px;
    }
  }
  .logo{
    grid-area: logo;
    font-size: 0;
  }
  .nav-menu{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-area: navmenu;
    font-size: 15.68px;
    @include media($width-max) {
      align-self: start;
      line-height: 12px;
      justify-content: space-between;
    }
    color: #92939d;
    .nav-menu-item {
      @include media($width-max) {
      }
    }
  }
  .sing-in{
    grid-area: singin;
    justify-self: start;
    color: $darkgreen;
    cursor: pointer;
    @include media($width-mid){
      justify-self: end;
    }
    @include media($width-max){
      align-self: start;
      justify-self: end;
      line-height: 10px;
    }
  }
  .search-area{
    grid-area: search;
    height: 30px;
    border-radius: 9px;
    border: 1px solid #e4e4e5;
    box-sizing: border-box;
    text-align: right;
    @include media($width-mid){
      min-width: 400px;
    }
    @include media($width-max){
      width: 570px;
      margin-left: 8px;
      align-self: end;
    }
    .search-btn{
      width: 90px;
      position: relative;
      right: -1px;
      top: -1px;
      height: 30px;
      background: url("img/searchicon.png") $green center no-repeat;
      border-radius: 9px;
      background-size: 20px 15px;
    }
  }
  .contacts{
    grid-area: contacts;
    justify-self: center;
    align-self: end;
    font-size: 13.72px;
    color: #76797c;
    @include media($width-max) {
      justify-self: start;
      align-self: end;
    }
    .e-mail{
      margin-bottom: 5px;
    }
  }
  .contacts>*{
    border-bottom: 1px solid #76797c;
  }
  .language-panel{
    grid-area: language;
    @include media($width-xs){
      align-self: flex-end;
    }
    @include media($width-sm){
      text-align: center;
    }
    @include media($width-mid){
      align-self: center;
    }
    .language-panel-item{
      display: inline-block;
      font-size: 16px;
      color: #848789;
      text-transform: uppercase;
      cursor: pointer;
      &:first-child{
        margin-right: 15px;
      }
    }
    .language-panel-item-active{
      color: #007742;
      border-bottom: 1px solid #007742;
    }
  }
  .fav-bas-box>*{
    background-repeat: no-repeat;
    background-size: cover;
  }
  .fav-bas-box{
    justify-self: center;
    width: 80px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    grid-area: favbas;
    @include media($width-max) {
      align-self: end;
      justify-self: end;
    }
    .favorites{
      background-image: url("img/favoritesicon.png");
      width: 32px;
      height: 29px;
    }
    .basket{
      background-image: url("img/basketicon.png");
      width: 26px;
      height: 23px;
    }
  }
}